# Server Configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Cache
CACHE_URL=redis://localhost:6379

# Cleanup
STALE_URLS_DAYS=90

# Rate Limiting
REDIRECT_RATE_LIMIT=20:30:60
SHORTEN_RATE_LIMIT=5:10:300

